spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/apiResponse
spring.datasource.username=hatice
spring.datasource.password=ataturk
spring.jpa.properties.javax.persistence.validation.mode = none

address.url = https://www.usom.gov.tr/api/address/index

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
