spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://172.18.0.5:5432/apiResponse
spring.datasource.username=hatice
spring.datasource.password=hatice

address.url=https://www.usom.gov.tr/api/address/index

spring.cache.type=redis
spring.redis.host=172.18.0.3
spring.redis.port=6379
